<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dodawanie elementu listy</title>
    <style>
        body {
            background-color: pink;
        }

        button {
            display: block;
            margin: 20px auto 50px;
            font-family: arial;
            font-size: 25px;
            background-color: royalblue;
            border: 4px solid black;
            border-radius: 50%;
            height: 70px;
            transition: 1s;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(115, 206, 12);
        }

        .big {
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <button>Dodaj element listy</button>
    <ul></ul>
    <script src="main.js"></script>
</body>

</html>